# VerifikacijaIValidacijaSoftvera-Vjezbe

./: README.md  c
BrowserSerija/: BrowserSerija.sln
BrowserSerija/BrowserSerija/: BazaFilmova.cs  Browser.cs  Glumac.cs  Raspored.cs  Serija.cs  Subscriber.cs  Žanr.cs
BrowserSerija/Zadatak 2/: TDD.cs  Zadatak 2.csproj
Fakultet/: ZamjenskiObjektiPrimjer.sln
Fakultet/StudentService_Test/: Mock_Tests.cs  Stub_Tests.cs  StudentService_Test.csproj
Fakultet/ZamjenskiObjektiPrimjer/: Program.cs  ZamjenskiObjektiPrimjer.csproj
FlightControlApp/: FlightControlApp.sln
FlightControlApp/BlackBoxTestiranje/: BlackBoxTestiranje.csproj
FlightControlApp/FlightControlApp/: Program.cs
LV2/PrivatnaKlinika/: PrivatnaKlinika.sln
LV3/PrivatnaKlinika/UnitTestovi/: UnitTest1.cs  UnitTestovi.csproj
LV5/WhiteBoxTestiranje/: WhiteBoxTestiranje.sln
LV7/: LV7.side
LV8/: exportedData.txt
Laboratorijska Vježba 1. (Inspekcija Koda)/: AutoRentApp.sln
Laboratorijska Vježba 1. (Inspekcija Koda)/AutoRentApp/: AutoRentApp.csproj  AutoRentShop.cs  IProdavnica.cs  Klijent.cs  LuksuzniAutomobil.cs  MotornoVozilo.cs  Program.cs  PutnickiAutomobil.cs  StraniKlijent.cs  TeretnoVozilo.cs
Laboratorijska Vježba 2. (Unit Testiranje)/BankingPKKS/: BankingPKKS.sln
Laboratorijska Vježba 2. (Unit Testiranje)/CityLibrary/: CityLibrary.sln
Laboratorijska Vježba 2. (Unit Testiranje)/ZivotinjskoCarstvo/: ZivotinjskoCarstvo.sln
PrivatnaKlinika/: PrivatnaKlinika.sln
PrivatnaKlinika/PrivatnaKlinika/: HitniPacijent.cs  Karton.cs  Klinika.cs  MedicinskoOsoblje.cs  Ordinacija.cs  Osoblje.cs  Pacijent.cs  Pregled.cs  PrivatnaKlinika.csproj  Racun.cs  ZakazaniPregled.cs
SistemZaGrijanje/: SistemZaGrijanje.sln
Striparnica/: Striparnica.cs  Striparnica.sln
Tinder.ba/: Tinder.ba.sln
Zadaca420222023/: Zadaca420222023.sln
ZivotinjskaFarma/: ZivotinjskaFarma.sln
(+119 files in other folders)
