{
  "id": "4a861dde-9d64-40aa-9a48-3b2113380cf6",
  "version": "2.0",
  "name": "LV8",
  "url": "https://localhost:44369/Home/Create",
  "tests": [{
    "id": "d2932c96-4938-4ab9-9eed-ed896743a34a",
    "name": "Test 1",
    "commands": [{
      "id": "12da8fbf-8d48-4aaa-8ef9-d75843479fe5",
      "comment": "",
      "command": "open",
      "target": "/Home/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "b4fb9111-8b38-44a1-b370-a9859e4aafdc",
      "comment": "",
      "command": "click",
      "target": "id=BrojLeta",
      "targets": [
        ["id=BrojLeta", "id"],
        ["name=BrojLeta", "name"],
        ["css=#BrojLeta", "css:finder"],
        ["xpath=//input[@id='BrojLeta']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1e19c2d-f4f6-4d62-b9be-a3ad1f2678e5",
      "comment": "",
      "command": "type",
      "target": "id=BrojLeta",
      "targets": [
        ["id=BrojLeta", "id"],
        ["name=BrojLeta", "name"],
        ["css=#BrojLeta", "css:finder"],
        ["xpath=//input[@id='BrojLeta']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "AA-123"
    }, {
      "id": "f9d6bae7-babd-42a0-963c-35e724aeefc0",
      "comment": "",
      "command": "click",
      "target": "id=Odlazak",
      "targets": [
        ["id=Odlazak", "id"],
        ["name=Odlazak", "name"],
        ["css=#Odlazak", "css:finder"],
        ["xpath=//input[@id='Odlazak']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44e485b0-0940-4ed1-8669-ede2e82f7106",
      "comment": "",
      "command": "type",
      "target": "id=Odlazak",
      "targets": [
        ["id=Odlazak", "id"],
        ["name=Odlazak", "name"],
        ["css=#Odlazak", "css:finder"],
        ["xpath=//input[@id='Odlazak']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2020-12-21"
    }, {
      "id": "0331b1ca-6105-473e-9a06-0cedb00c7cec",
      "comment": "",
      "command": "click",
      "target": "id=Povratak",
      "targets": [
        ["id=Povratak", "id"],
        ["name=Povratak", "name"],
        ["css=#Povratak", "css:finder"],
        ["xpath=//input[@id='Povratak']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4d7fc8c-7b15-4532-8600-2b934b8c698b",
      "comment": "",
      "command": "type",
      "target": "id=Povratak",
      "targets": [
        ["id=Povratak", "id"],
        ["name=Povratak", "name"],
        ["css=#Povratak", "css:finder"],
        ["xpath=//input[@id='Povratak']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2020-12-22"
    }, {
      "id": "8e05bf38-ef01-4b2a-b259-5fc05dc462ce",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "7d0950f1-68fc-470d-90ea-c5acd25ab9c0",
      "comment": "",
      "command": "assertText",
      "target": "id=Odlazak-error",
      "targets": [
        ["id=Odlazak-error", "id"],
        ["css=#Odlazak-error", "css:finder"],
        ["xpath=//span[@id='Odlazak-error']", "xpath:attributes"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": "Možete rezervisati samo letove između 1 i 30 dana nakon dana rezervacije!"
    }, {
      "id": "a42f42ca-dc76-4dcd-9fea-2d8992cf7741",
      "comment": "",
      "command": "assertText",
      "target": "id=Povratak-error",
      "targets": [
        ["id=Povratak-error", "id"],
        ["css=#Povratak-error", "css:finder"],
        ["xpath=//span[@id='Povratak-error']", "xpath:attributes"],
        ["xpath=//div[4]/span/span", "xpath:position"]
      ],
      "value": "Možete rezervisati samo letove između 1 i 30 dana nakon dana rezervacije!"
    }]
  }, {
    "id": "9f191920-4896-41c0-a849-5acc8d27dd95",
    "name": "Test 2",
    "commands": [{
      "id": "9a9408bb-d1ba-410c-be5a-df8a46367f27",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44369/Home/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "3ccb442e-bbdb-40ec-9269-297082e0bc34",
      "comment": "",
      "command": "click",
      "target": "id=BrojLeta",
      "targets": [
        ["id=BrojLeta", "id"],
        ["name=BrojLeta", "name"],
        ["css=#BrojLeta", "css:finder"],
        ["xpath=//input[@id='BrojLeta']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ed5a20f-dc87-4ff5-a77d-8990a661c232",
      "comment": "",
      "command": "type",
      "target": "id=BrojLeta",
      "targets": [
        ["id=BrojLeta", "id"],
        ["name=BrojLeta", "name"],
        ["css=#BrojLeta", "css:finder"],
        ["xpath=//input[@id='BrojLeta']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "c4a03b29-07e8-4e56-9f95-904e50fe1651",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "2915b203-cac3-4149-87fb-bb99cfa21beb",
      "comment": "",
      "command": "storeText",
      "target": "id=BrojLeta-error",
      "targets": [],
      "value": "validation"
    }, {
      "id": "908a3605-1d23-4d3a-8603-dd4bddeb8034",
      "comment": "",
      "command": "if",
      "target": "${validation} == \"Broj leta je u formatu AA-123\"",
      "targets": [],
      "value": ""
    }, {
      "id": "a324891b-d049-4e93-9af4-aca51cc891c3",
      "comment": "",
      "command": "echo",
      "target": "${validation}",
      "targets": [],
      "value": ""
    }, {
      "id": "075f6e1b-f517-4f10-9745-2dd1d527c85b",
      "comment": "",
      "command": "click",
      "target": "id=BrojLeta",
      "targets": [
        ["id=BrojLeta", "id"],
        ["name=BrojLeta", "name"],
        ["css=#BrojLeta", "css:finder"],
        ["xpath=//input[@id='BrojLeta']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d47aa1e-e93d-49f4-8be1-a0393c21b631",
      "comment": "",
      "command": "type",
      "target": "id=BrojLeta",
      "targets": [
        ["id=BrojLeta", "id"],
        ["name=BrojLeta", "name"],
        ["css=#BrojLeta", "css:finder"],
        ["xpath=//input[@id='BrojLeta']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "AA-123"
    }, {
      "id": "55d1efbf-0436-4232-b7a6-4173f74b5a7a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Dodaj novu rezervaciju']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3daac94-0cc3-40de-bb32-78d7b477ea98",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById(\"BrojLeta-error\") == null;",
      "targets": [],
      "value": "present"
    }, {
      "id": "a1f672da-8909-4a83-aa4b-13a824b5bc95",
      "comment": "",
      "command": "if",
      "target": "${present} == true",
      "targets": [],
      "value": ""
    }, {
      "id": "815ccec5-079b-4250-955f-49f33097a472",
      "comment": "",
      "command": "executeScript",
      "target": "alert(\"Validacija je uspješna!\");",
      "targets": [],
      "value": ""
    }, {
      "id": "e5bda06e-e36f-4531-9511-729441f97515",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4422ac9b-7bc5-491f-8a03-2743ac89bbcd",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f21b2eb1-d55a-43e8-b25e-b9aa1a5155bd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "56e597eb-c79a-496b-836f-afe1e1281aff",
    "name": "Test 3",
    "commands": [{
      "id": "0bac0132-300c-485e-a04b-248535c536e9",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44369/Home/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "b8e0e0ff-9055-4441-bd43-96180d796e00",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"A\", \"A-1\", \"123456\", \"12-345\"]",
      "targets": [],
      "value": "brojevi"
    }, {
      "id": "a0c0400a-800a-418f-8efe-d45235e2d657",
      "comment": "",
      "command": "store",
      "target": "0",
      "targets": [],
      "value": "i"
    }, {
      "id": "41ca7f73-1fb1-4d2b-bf04-bce9a2d2f11a",
      "comment": "",
      "command": "forEach",
      "target": "brojevi",
      "targets": [],
      "value": "broj"
    }, {
      "id": "71837198-4c73-4f7b-9735-b3e0c98bbfba",
      "comment": "",
      "command": "click",
      "target": "id=BrojLeta",
      "targets": [
        ["id=BrojLeta", "id"],
        ["name=BrojLeta", "name"],
        ["css=#BrojLeta", "css:finder"],
        ["xpath=//input[@id='BrojLeta']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b3485c9-fa9e-4498-90bf-276384770ee6",
      "comment": "",
      "command": "type",
      "target": "id=BrojLeta",
      "targets": [
        ["id=BrojLeta", "id"],
        ["name=BrojLeta", "name"],
        ["css=#BrojLeta", "css:finder"],
        ["xpath=//input[@id='BrojLeta']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${broj}"
    }, {
      "id": "dc830c6d-2352-429a-988c-50ae13b62a40",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "3575c4aa-ad46-45ee-acf8-90393c70c861",
      "comment": "",
      "command": "storeText",
      "target": "id=BrojLeta-error",
      "targets": [],
      "value": "validation"
    }, {
      "id": "c42e5a27-690d-4355-9148-83e2f2455139",
      "comment": "",
      "command": "if",
      "target": "${validation} == \"Broj leta je u formatu AA-123\"",
      "targets": [],
      "value": ""
    }, {
      "id": "e4038520-5aaa-4f6b-938d-a6d3b86728a0",
      "comment": "",
      "command": "executeScript",
      "target": "return parseInt(${i} + 1);",
      "targets": [],
      "value": "i"
    }, {
      "id": "d5ad42cb-23ca-4254-b65a-f88c6ebcbdda",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0d7aaa9b-8306-49d7-b762-a241862770f0",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7db4ada5-4de0-49a1-a9c4-c17a493e172f",
      "comment": "",
      "command": "executeScript",
      "target": "return ${brojevi}.length;",
      "targets": [],
      "value": "brojElemenata"
    }, {
      "id": "5457eff0-f4d0-4443-ae40-4588f5b2f524",
      "comment": "",
      "command": "if",
      "target": "${i} == ${brojElemenata}",
      "targets": [],
      "value": ""
    }, {
      "id": "5ccbacee-f7c1-44d3-93e5-68483590986a",
      "comment": "",
      "command": "echo",
      "target": "${validation}",
      "targets": [],
      "value": ""
    }, {
      "id": "06f4612b-0cf0-4d0e-9d4c-551e6e59cfce",
      "comment": "",
      "command": "click",
      "target": "id=BrojLeta",
      "targets": [
        ["id=BrojLeta", "id"],
        ["name=BrojLeta", "name"],
        ["css=#BrojLeta", "css:finder"],
        ["xpath=//input[@id='BrojLeta']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aed2ab56-dac3-48e5-82d2-753333f78a60",
      "comment": "",
      "command": "type",
      "target": "id=BrojLeta",
      "targets": [
        ["id=BrojLeta", "id"],
        ["name=BrojLeta", "name"],
        ["css=#BrojLeta", "css:finder"],
        ["xpath=//input[@id='BrojLeta']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "AA-123"
    }, {
      "id": "8d75f085-b9da-4849-a981-c26921ff3042",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Dodaj novu rezervaciju']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66d7232a-2c8b-4170-aecb-37234950d291",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById(\"BrojLeta-error\") == null;",
      "targets": [],
      "value": "present"
    }, {
      "id": "98bf6b5f-0ffc-4242-ab5f-5981d2b485d9",
      "comment": "",
      "command": "if",
      "target": "${present} == true",
      "targets": [],
      "value": ""
    }, {
      "id": "2d8f7c80-9f66-464f-92a2-7a6b503d0126",
      "comment": "",
      "command": "executeScript",
      "target": "alert(\"Validacija je uspješna!\");",
      "targets": [],
      "value": ""
    }, {
      "id": "c812143d-9b31-467f-bda2-fbe97751605a",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8cdb3f3a-87b9-4464-989d-befa41942b6f",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ed03989e-7657-43ac-9049-865c4a108960",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d8978d1a-b9be-47a9-af22-ee14fe751aeb",
    "name": "Test 4",
    "commands": [{
      "id": "938aaf8c-cd1d-4a58-ac1f-0290a9ddf9e8",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44369/Home/Create",
      "targets": [],
      "value": ""
    }, {
      "id": "4024c29e-fa47-4cdd-834b-3d61db6837ac",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"A\", \"A-1\", \"123456\", \"12-345\"]",
      "targets": [],
      "value": "brojevi"
    }, {
      "id": "66781c69-6377-47da-9289-0390d1609267",
      "comment": "",
      "command": "store",
      "target": "0",
      "targets": [],
      "value": "i"
    }, {
      "id": "70ceab03-d499-4ad5-ab9c-20a839ef80bd",
      "comment": "",
      "command": "executeScript",
      "target": "return ${brojevi}.length;",
      "targets": [],
      "value": "brojElemenata"
    }, {
      "id": "fd286d64-7730-4705-830b-ca6836fabdc8",
      "comment": "",
      "command": "while",
      "target": "${i} < ${brojElemenata}",
      "targets": [],
      "value": ""
    }, {
      "id": "fb556536-64e5-4fae-96de-1517dc89090d",
      "comment": "",
      "command": "executeScript",
      "target": "kolekcija = ${brojevi}; indeks = ${i}; return kolekcija[indeks];",
      "targets": [],
      "value": "broj"
    }, {
      "id": "3bcd9d37-a673-4f7f-b56d-e7b918fb69e6",
      "comment": "",
      "command": "click",
      "target": "id=BrojLeta",
      "targets": [
        ["id=BrojLeta", "id"],
        ["name=BrojLeta", "name"],
        ["css=#BrojLeta", "css:finder"],
        ["xpath=//input[@id='BrojLeta']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f459a09-e1aa-4ec8-b8f5-bcb3917e24b7",
      "comment": "",
      "command": "type",
      "target": "id=BrojLeta",
      "targets": [
        ["id=BrojLeta", "id"],
        ["name=BrojLeta", "name"],
        ["css=#BrojLeta", "css:finder"],
        ["xpath=//input[@id='BrojLeta']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${broj}"
    }, {
      "id": "2b435b1a-e012-46ff-a9a1-c5438b9a473c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "1d163530-2775-4b8f-b412-a4f06d4ff66b",
      "comment": "",
      "command": "storeText",
      "target": "id=BrojLeta-error",
      "targets": [],
      "value": "validation"
    }, {
      "id": "b2ab8148-06ed-460d-8ccc-a4a5c825d360",
      "comment": "",
      "command": "if",
      "target": "${validation} == \"Broj leta je u formatu AA-123\"",
      "targets": [],
      "value": ""
    }, {
      "id": "ab9fcf95-9b45-4b71-8758-12e7879332bd",
      "comment": "",
      "command": "executeScript",
      "target": "return parseInt(${i} + 1);",
      "targets": [],
      "value": "i"
    }, {
      "id": "3e11f4e7-f0e2-4a27-b5bc-69d05bbe47a2",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6f944d4d-83f8-4e9f-82de-ff2d4fdec854",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "eb2c3da4-e781-43d0-9973-b422e0f36d7c",
      "comment": "",
      "command": "if",
      "target": "${i} == ${brojElemenata}",
      "targets": [],
      "value": ""
    }, {
      "id": "d9f0cde7-1e43-4f79-a583-98dc7c6ad1c7",
      "comment": "",
      "command": "echo",
      "target": "${validation}",
      "targets": [],
      "value": ""
    }, {
      "id": "8be476b0-17d4-4eb6-83fd-cf68b29a0264",
      "comment": "",
      "command": "click",
      "target": "id=BrojLeta",
      "targets": [
        ["id=BrojLeta", "id"],
        ["name=BrojLeta", "name"],
        ["css=#BrojLeta", "css:finder"],
        ["xpath=//input[@id='BrojLeta']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e64aaf3-e520-4173-8209-a5d729584d83",
      "comment": "",
      "command": "type",
      "target": "id=BrojLeta",
      "targets": [
        ["id=BrojLeta", "id"],
        ["name=BrojLeta", "name"],
        ["css=#BrojLeta", "css:finder"],
        ["xpath=//input[@id='BrojLeta']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "AA-123"
    }, {
      "id": "67b86350-da12-4dd2-aee2-50e516a90d98",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Dodaj novu rezervaciju']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e1d18e5-6fce-424b-9f7c-45016091a026",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById(\"BrojLeta-error\") == null;",
      "targets": [],
      "value": "present"
    }, {
      "id": "2b1d1eaf-f4b8-43c1-80e3-8ab2517aa17c",
      "comment": "",
      "command": "if",
      "target": "${present} == true",
      "targets": [],
      "value": ""
    }, {
      "id": "a9b4004b-27bc-43b8-85dd-743b1c10be0b",
      "comment": "",
      "command": "executeScript",
      "target": "alert(\"Validacija je uspješna!\");",
      "targets": [],
      "value": ""
    }, {
      "id": "64057853-c537-42fd-a61e-4e71510c1ca0",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a74e8829-38d3-4f28-ac72-6f3c1d8e2376",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6762ccb0-b1df-4339-bcfc-d9f8f747dd1f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "38642da6-b0fe-4ffd-9fa2-8a4f77a711e9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d2932c96-4938-4ab9-9eed-ed896743a34a"]
  }],
  "urls": ["https://localhost:44369/", "https://localhost:44369/Home/Create"],
  "plugins": []
}